<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="人人都是诗人">
    <meta name="keyword" content="腾讯">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        node学习笔记1 - Zxy的博客 | Zxy&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 人人都是诗人 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Zxy</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#node-js学习笔记-1"><span class="toc-text">node.js学习笔记-1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、CMD基本知识"><span class="toc-text">一、CMD基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-命令行窗口（小黑屏）、CMD窗口、终端、shell"><span class="toc-text">1.命令行窗口（小黑屏）、CMD窗口、终端、shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-进程和线程"><span class="toc-text">2.进程和线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Node-js简介"><span class="toc-text">二、Node.js简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、模块化"><span class="toc-text">三、模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-模块概述"><span class="toc-text">1.模块概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-包-package"><span class="toc-text">2.包 package</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、NPM-Node-Package-Manager"><span class="toc-text">四、NPM(Node Package Manager)</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 人人都是诗人 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        node学习笔记1
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-09-28 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#node.js" title="node.js">node.js</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="node-js学习笔记-1"><a href="#node-js学习笔记-1" class="headerlink" title="node.js学习笔记-1"></a>node.js学习笔记-1</h1><h2 id="一、CMD基本知识"><a href="#一、CMD基本知识" class="headerlink" title="一、CMD基本知识"></a>一、CMD基本知识</h2><h3 id="1-命令行窗口（小黑屏）、CMD窗口、终端、shell"><a href="#1-命令行窗口（小黑屏）、CMD窗口、终端、shell" class="headerlink" title="1.命令行窗口（小黑屏）、CMD窗口、终端、shell"></a>1.命令行窗口（小黑屏）、CMD窗口、终端、shell</h3><ul>
<li><p>开始菜单 –&gt; 运行 –&gt; CMD –&gt; 回车</p>
</li>
<li><p>Win + R –&gt; CMD –&gt; 回车</p>
</li>
<li><p>常用的指令<br>  dir             列出当前目录下的所有文件<br>  cd 目录名           进入到指定的目录<br>  md 目录名        创建一个文件夹<br>  rd 目录名        删除一个文件夹</p>
</li>
<li><p>目录<br>  . 表示当前目录<br>  ..  表示上一级目录</p>
</li>
<li><p>环境变量（window系统中的变量 ）</p>
<ul>
<li><strong>PATH</strong><br>  一个个的路径。<br>  例：C:\Program Files\Microsoft SQL Server\130\Tools\Binn\</li>
<li>当我们在命令行窗口打开一个文件，或调用一个程序时，系统会首先在当前目录下寻找文件程序，如果找到了则直接打开如果没有找到则会依次到环境变量path的路径中寻找，直到找到为止。如果没找到则报错，类似于作用域链。</li>
<li>所以我们可以将一些经常需要访问的程序和文件的路径添加到path中，这样我们就可以在任意位置来访问这些文件和程序了。<h3 id="2-进程和线程"><a href="#2-进程和线程" class="headerlink" title="2.进程和线程"></a>2.进程和线程</h3><ul>
<li><strong>进程</strong></li>
</ul>
</li>
<li>进程负责为程序的运行提供必备的环境</li>
<li>进程就相当于工厂中的车间</li>
</ul>
<ul>
<li><p><strong>线程</strong></p>
<ul>
<li>线程是计算机中最小的计算单位，线程负责执行进程中的程序</li>
<li>线程就相当于工厂中的工人</li>
</ul>
</li>
<li><p><strong>单线程</strong><br>-JS是单线程，在执行JS代码的时候网页是停止渲染的。</p>
</li>
<li><p><strong>多线程</strong><br>-主流的语言，如Java</p>
<h2 id="二、Node-js简介"><a href="#二、Node-js简介" class="headerlink" title="二、Node.js简介"></a>二、Node.js简介</h2></li>
</ul>
</li>
<li><p>Node.js是一个能够在服务器端运行JavaScript的开放源代码、跨平台JavaScript运行环境。</p>
</li>
<li><p>Node采用Google开发的V8引擎运行js代码，使用事件驱动、非阻塞和异步I/O模型等技术来提高性能，可优化应用程序的传输量和规模。<br><img src="https://img-blog.csdnimg.cn/20190305141058444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Nhbnh1ZXpoYW5n,size_16,color_FFFFFF,t_70" alt="enter description here"></p>
</li>
<li><p>Node大部分基本模块都用JavaScript编写。在Node出现之前，JS通常作为客户端程序设计语言使用，以JS写出的程序常在用户的浏览器上运行。</p>
</li>
<li><p>Node主要用于编写像Web服务器一样的网络应用，这和PHP和Python是类似的。</p>
</li>
<li><p>但是Node与其他语言最大的不同之处在于，PHP等语言是阻塞的而Node是非阻塞的。</p>
</li>
<li><p>Node是事件驱动的。开发者可以在不使用线程的情况下开发出一个能够承载高并发的服务器。其他服务器端语言难以开发高并发应用，而且即使开发出来，性能也不尽人意。</p>
</li>
<li><p>Node.js允许通过JS和一系列模块来编写服务器端应用和网络相关的应用。</p>
</li>
<li><p>核心模块包括文件系统I/O、网络（HTTP、TCP、UDP、DNS、TLS/SSL等）、二进制数据流、加密算法、数据流等等。Node模块的API形式简单，降低了编程的复杂度。</p>
</li>
<li><p>使用框架可以加速开发。常用的框架有Express.js、Socket.IO和Connect等。Node.js的程序可以在Microsoft Windows、Linux、Unix、Mac OS X等服务器上运行。</p>
</li>
<li><p>Node.js也可以使用CoffeeScript、TypeScript、Dart语言，以及其他能够编译成JavaScript的语言编程。</p>
</li>
</ul>
<p>&emsp;<strong>Node的用途</strong><br>&emsp; -Web服务API，比如REST<br>&emsp;-实时多人游戏<br>&emsp;-后端的Web服务，例如跨域、服务器端的请求<br>&emsp;-基于Web的应用<br>&emsp;-多客户端的通信，如即时通信</p>
<p>&emsp;<strong>在VScode中调出终端查看node.js代码执行</strong><br>&emsp;使用快捷键： ctrl + ·</p>
<h2 id="三、模块化"><a href="#三、模块化" class="headerlink" title="三、模块化"></a>三、模块化</h2><h3 id="1-模块概述"><a href="#1-模块概述" class="headerlink" title="1.模块概述"></a>1.模块概述</h3><ul>
<li><strong>模块化</strong></li>
</ul>
<p>&emsp;-如果程序设计的规模达到了一定程度，则必须对其进行模块化。</p>
<p>&emsp;-模块化可以有多种形式，但至少应该提供能够将代码分割为多个源文件的机制。</p>
<p>&emsp;-CommonJS 的模块功能可以帮我们解决该问题。</p>
<ul>
<li><strong>CommonJS规范</strong></li>
</ul>
<p>&emsp;-CommonJS规范的提出，主要是为了弥补当前JavaScript没有模块化标准的缺陷。</p>
<p>&emsp;-CommonJS规范为JS指定了一个美好的愿景，希望JS能够在任何地方运行。</p>
<p>&emsp;-CommonJS对模块的定义十分简单：</p>
<p>&emsp;1-模块引用<br>&emsp;2-模块定义<br>&emsp;3-模块标识</p>
<ol>
<li><strong>模块引用</strong></li>
</ol>
<p>&emsp;&emsp;在规范中，定义了require()方法，这个方法接手模块标识，以此将一个模块引入到当前运行环境中。</p>
<p>&emsp;&emsp;模块引用的示例代码：<br>var math = require(‘math’);</p>
<ol start="2">
<li><strong>模块定义</strong></li>
</ol>
<p>&emsp;&emsp;在运行环境中，提供了exports对象用于导出当前模块的方法或者变量，并且它是唯一的导出的出口。</p>
<p>&emsp;&emsp;在模块中还存在一个module对象，它代表模块自身，而exports是module的属性。</p>
<p>&emsp;&emsp;在Node中一个文件就是一个模块。</p>
<ol start="3">
<li><strong>模块标识</strong></li>
</ol>
<p>&emsp;&emsp;模块标识其实就是模块的名字，也就是传递给require()方法的参数，它必须是符合驼峰命名法的字符串，或者是以.、…开头的相对路径、或者绝对路径。</p>
<p>&emsp;&emsp;模块的定义十分简单，接口也十分简洁。每个模块具有独立的空间，它们互不干扰，在引用时也显得干净利落。</p>
<ul>
<li><strong>Node的模块实现</strong></li>
</ul>
<p>&emsp;-Node中虽然使用的是CommonJS规范，但是其自身也对规范做了一些取舍。</p>
<p>&emsp;-在Node中引入模块，需要经历如下3个步骤：<br>&emsp;1-路径分析<br>&emsp;2-文件定位<br>&emsp;3-编译执行</p>
<p>&emsp;-在Node中，模块分为三类：一类是底层由C++编写的内建模块，一类是Node提供的核心模块；还有一类是用户编写的模块，称为文件模块。</p>
<h3 id="2-包-package"><a href="#2-包-package" class="headerlink" title="2.包 package"></a>2.包 package</h3><ul>
<li><p>CommonJS的包规范允许我们将一组相关的模块组合到一起，形成一组完整的工具。</p>
</li>
<li><p>CommonJS的包规范由包结构和包描述文件两个部分组成。</p>
</li>
<li><p><strong>包结构</strong></p>
<p>&emsp;&emsp;包实际上就是一个压缩文件，解压以后还原为目录。符合规范的目录，应该包含如下文件：<br>&emsp;–package.json 描述文件<br>&emsp;–bin 可执行二进制文件<br>&emsp;–lib js代码<br>&emsp;–doc 文档<br>&emsp;–test 单元测试</p>
</li>
<li><p><strong>包描述文件</strong></p>
</li>
</ul>
<p>&emsp;包描述文件用于表达非代码相关的信息，它是一个JSON格式的文件—package.json，位于包的根目录下，是包的重要组成部分。</p>
<p>&emsp;-package.json中的字段:<br>&emsp;&emsp;name、description、version、keywords、maintainers、contributors、bugs、licenses、repositories、dependencies、homepage、os、cpu、engine、builtin、directories、implements、scripts、author、bin、main、devDependencies。</p>
<p><strong>在JSON文件不能写注释</strong></p>
<h2 id="四、NPM-Node-Package-Manager"><a href="#四、NPM-Node-Package-Manager" class="headerlink" title="四、NPM(Node Package Manager)"></a>四、NPM(Node Package Manager)</h2><ul>
<li><p>CommonJS包规范是理论，NPM是其中一种实践。</p>
</li>
<li><p>对于Node而言，NPM帮助其完成了第三方模块的发布、安装和依赖等。借助NPM，Node与第三方模块之间形成了很好的一个生态系统。</p>
</li>
<li><p><strong>NPM命令</strong><br>• npm –v<br>– 查看版本<br>• npm<br>– 帮助说明<br>• npm search 包名<br>– 搜索模块包<br>• npm install<br>–下载当前项目所依赖的包<br>• npm install 包名<br>– 在当前目录安装包<br>• npm install 包名 –g<br>– 全局模式安装包（全局安装的包一般都是一些工具）<br>• npm remove 包名<br>– 删除一个模块<br>• npm install 包名 –save<br>– 安装包并添加到依赖中<br>• npm install 文件路径<br>– 从本地安装<br>• npm install 包名 –registry=地址<br>– 从镜像源安装<br>• npm config set registry 地址<br>– 设置镜像源</p>
</li>
</ul>
<p>注：<em>通过npm下载的包都放到node_modules文件夹中，我们通过npm下载的包，直接通过包名引入即可。</em><br><em>&emsp;&emsp;node在使用模块名字来引入模块时，它会首先在当前目录的node_modules中寻找是否含有该模块，如果有则直接使用，如果没有则去上一级目录的node_modules中寻找。如果有则直接使用，如果没有则再去上一级目录寻找，直到找到为止。直到找到磁盘的根目录，如果依然没有，则报错。</em></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/偶尔的小忧伤">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/ouerdexiaoyoushang">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/a717041845">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
